{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Launch task0002_1.html (disable sourcemaps)",
            "type": "chrome",
            "request": "launch",
            "sourceMaps": false,
            "file": "${workspaceFolder}/task0002_1.html"
        },
    ]
}